# Server configuration
SERVER_PORT=3000
SERVER_HOST=127.0.0.1

# Database configuration
DB_NAME=sdn6sby     # Ganti dengan nama database Anda
DB_USERNAME=postgres      # Ganti dengan username database
DB_PASSWORD=1234      # Ganti dengan password database
DB_HOST=localhost              # Atau ganti dengan IP host jika berbeda
DB_PORT=5432                   # Port default PostgreSQL adalah 5432
